# global key
set-option -g prefix C-a
# send the prefix to client inside window (ala nested sessions)bind-key a send-prefix

# enable mouse selection
set-option -g mouse-select-pane off
setw -g mode-mouse off
set -g mouse-select-window off

set-option -g status-right ""
#set-option -g status-left ""
set-option -g status-right-length 0
#set-option -g status-left-length 0

# enable ctrl+left/right support
set-window-option -g xterm-keys on

# last window
##bind-key C-a last-window

# splitting
##unbind % # Remove default binding since we're replacing
#unbind PPage
#unbind-key PPage
##bind | split-window -h
##bind < split-window -h
##bind - split-window -v
bind-key C-NPage next-window
bind-key C-PPage previous-window
#bind PPage previous-window
#bind NPage next-window

#bind-key # copy-mode

# Set status bar
set -g status-bg 0
set -g status-fg 7
#set -g status-left '#[fg=17]#H'

setw -g pane-border-fg 7
setw -g pane-active-border-fg 7

# Highlight active window
set -g window-status-current-fg 0
set -g window-status-current-bg 7

set-option -g status-position top

set-option -g renumber-windows on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
