[puddleactions]
firstrun = False
convert = False
order = /home/mpdeimos/.puddletag/actions/standard.action, /home/mpdeimos/.puddletag/actions/caseconversion.action
[functions]
last_used = autonumbering
[actions]
checked = ,
[editor]
patterns = "%artist% - $num(%track%,2) - %title%", "%artist% - %album% - $num(%track%,2) - %title%", %artist% - %title%, %artist% - %album%, %artist% - Track %track%, %artist% - %title%, "$num(%track%,2) - %title% - %artist%"
index = 6
[table]
fontsize = 11
rowsize = 24
sort_fields = __dirpath,
sort_reverse = False
selected_color = 184, 181, 178
preview_color = 192, 255, 192
filespec = "",
[main]
lastfolder = /run/media/mpdeimos/USB DISK/Evergrey - Hymns For The Broken
maximized = False
lang = auto
[autonumbering]
start = 1
separator = 0
numtracks = 10
restart = 0
padlength = 1
[playlist]
extinfo = 1
extpattern = %artist% - %title%
reldir = 0
filepattern = puddletag.m3u
[extendedtags]
add = 0, 255, 0
edit = 255, 255, 0
remove = 255, 0, 0
[id3tags]
v1_option = 2
v2_option = 4
[tags]
cover_pattern = front
[plugins]
to_load = ,
[tableheader]
titles = Filename, Artist, Title, Album, Track, Length, Year, Bitrate, Genre, Comment, Dirpath, Disc
tags = __filename, artist, title, album, track, __length, year, __bitrate, genre, comment, __dirpath, discnumber
enabled = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
