[tagsources]
lastsource = Amazon
lastsort = 0
existing = False
autoretrieve = False
trackpattern = %track% - %title%
albumpattern = '%artist% - %album% $if(%__numtracks%, [%__numtracks%], "")'
sortoptions = "artist, album", "album, artist"
useragent = puddletag/1.0.1
album_bound = 70
track_bound = 80
jfdi = True
match_fields = artist, title
[tagsourcetags]
AcoustID = ,
Amazon = ,
Discogs.com = ,
FreeDB = ,
MusicBrainz = ,
[Amazon]
Retrieve Cover = True
Cover size to retrieve = 2
Access Key (Stored as plain-text. Leave empty for default.) = ""
Secret Key (Stored as plain-text. Leave empty for default.) = ""
